# mparticle-android-integration-localytics

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: LocalyticsKit.java
src/main/kotlin/com/mparticle/kits/: LocalyticsKit.kt
src/test/java/com/mparticle/kits/: LocalyticsKitTests.java
src/test/kotlin/com/mparticle/kits/: LocalyticsKitTests.kt
