buildscript {
    ext.kotlin_version = '1.8.21'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-localytics"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}
repositories {
    maven { url 'https://maven.localytics.com/public' }
    mavenCentral()
}

dependencies {
    api 'com.localytics.androidx:library:6.3.7'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    testImplementation  files('libs/java-json.jar')
}
