buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mparticle.kits.localytics'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}
repositories {
    maven { url 'https://maven.localytics.com/public' }
    mavenCentral()
}

dependencies {
    api 'com.localytics.androidx:library:6.3.7'
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
    testImplementation  files('libs/java-json.jar')
}
