buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    compileSdk 30
    defaultConfig {
        minSdk 21
        targetSdk 30
    }
}
repositories {
    maven { url 'https://maven.localytics.com/public' }
}

dependencies {
    api 'com.localytics.android:library:6.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.2'
    testImplementation  files('libs/java-json.jar')
}